<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql" Version="3.2.661" />
		<PackageReference Include="FreeSql.Repository" Version="3.2.661" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OnceMi.Framework.Entity\OnceMi.Framework.Entity.csproj" />
		<ProjectReference Include="..\OnceMi.Framework.Model\OnceMi.Framework.Model.csproj" />
		<ProjectReference Include="..\OnceMi.Framework.Util\OnceMi.Framework.Util.csproj" />
	</ItemGroup>

</Project>
