<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Chinese" Version="0.4.6" />
		<PackageReference Include="IdentityModel" Version="5.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="FreeSql" Version="2.6.100" />
		<PackageReference Include="FreeRedis" Version="0.3.7" />
		<PackageReference Include="IdleBus" Version="1.5.2" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.3" />
		<PackageReference Include="UAParser" Version="3.1.47" />
	</ItemGroup>

</Project>
