# OnceMi.Framework

./: .gitignore  Jenkinsfile  LICENSE  README.md
src/OnceMi.AspNetCore.AutoInjection/: AutoInjectionAttribute.cs  AutoInjectionServiceCollection.cs  InjectionType.cs  OnceMi.AspNetCore.AutoInjection.csproj
src/OnceMi.AspNetCore.AutoInjection/Attributes/: IgnoreDependencyAttribute.cs
src/OnceMi.AspNetCore.AutoInjection/Interface/: IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/OnceMi.AspNetCore.AutoInjection/Utils/: AssemblyLoader.cs
src/OnceMi.AspNetCore.MQ/: MessageQueneExtensions.cs  MessageQueneService.cs  MessageQueneServiceExtensions.cs  OnceMi.AspNetCore.MQ.csproj
src/OnceMi.AspNetCore.MQ/Interface/: IMessageQueneService.cs  IQueneSubscribe.cs  ISubscribe.cs
src/OnceMi.AspNetCore.MQ/Models/: JobMember.cs  MqOptionSetting.cs  MqOptions.cs  MqProviderType.cs
src/OnceMi.AspNetCore.MQ/Providers/: RabbitMQProvider.cs  RedisProvider.cs
src/OnceMi.AspNetCore.MQ/Utils/: AssemblyHelper.cs  MD5.cs  MqHelper.cs
src/OnceMi.Framework.Api/: Dockerfile  OnceMi.Framework.Api.csproj  OnceMi.Framework.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  错误代码.md
src/OnceMi.Framework.Api/Cert/: keystorePass.txt  locallocal.cn.pfx
src/OnceMi.Framework.Api/Events/: InitEventsService.cs  LifetimeEventsService.cs
src/OnceMi.Framework.Api/Properties/: launchSettings.json
src/OnceMi.Framework.Config/: ConfigConstant.cs  ConfigManager.cs  DefaultAppConfig.cs  GlobalConfigConstant.cs  GlobalConstant.cs  OnceMi.Framework.Config.csproj  OnceMi.Framework.Config.xml  appsettings.Base.json
src/OnceMi.Framework.Config/Node/: AppSettingsNode.cs  DbConnectionStringsNode.cs  FileUploadNode.cs  HealthCheckNode.cs  IdentityServerNode.cs  OSSConfigNode.cs  RedisSettingNode.cs  TokenManagementNode.cs
src/OnceMi.Framework.DependencyInjection/: OnceMi - Backup.Framework.DependencyInjection.csproj  OnceMi.Framework.DependencyInjection.csproj  RegisterAop.cs  RegisterAutoMapper.cs  RegisterConfigManager.cs  RegisterDatabase.cs  RegisterHealthCheckService.cs  RegisterQuartz.cs  RegisterRedisCache.cs  RegisterRepository.cs  RegisterService.cs  RegisterSwagger.cs
src/OnceMi.Framework.DependencyInjection/Extensions/: FreeSqlCreateDatabaseExtension.cs  ProxiedServicesExtensions.cs
src/OnceMi.Framework.DependencyInjection/Filters/: RemoveVersionParameterOperationFilter.cs  SetVersionInPathDocumentFilter.cs
src/OnceMi.Framework.DependencyInjection/Model/: CacheModelName.cs
src/OnceMi.Framework.Entity/: OnceMi.Framework.Entity.csproj  OnceMi.Framework.Entity.xml
src/OnceMi.Framework.Entity/Admin/: Api.cs  Apis.cs  Config.cs  Configs.cs  Dictionaries.cs  Dictionary.cs  Job.cs  JobGroup.cs  JobGroups.cs  JobHistories.cs  JobHistory.cs  Jobs.cs  LoginHistory.cs  Menu.cs  Menus.cs  Organize.cs  OrganizeManager.cs  OrganizeManagers.cs  Organizes.cs  Role.cs  RolePermission.cs  RolePermissions.cs  Roles.cs  UpLoadFile.cs  UpLoadFiles.cs  UserInfo.cs  UserOrganize.cs  UserRole.cs  UserToken.cs  Users.cs  View.cs  Views.cs
src/OnceMi.Framework.Entity/Article/: ArticleBelongCategory.cs  ArticleCategories.cs  ArticleCategoriesMiddle.cs  ArticleCategory.cs  ArticleComment.cs  ArticleComments.cs  ArticleCover.cs  ArticleCovers.cs  ArticleInfo.cs  ArticleTag.cs  ArticleTags.cs  Articles.cs
src/OnceMi.Framework.Entity/Attributes/: DisableSyncStructureAttribute.cs
src/OnceMi.Framework.Entity/Interface/: IBaseEntity.cs  IEntity.cs
src/OnceMi.Framework.Extension/: OnceMi.Framework.Extension.csproj  OnceMi.Framework.Extension.xml
src/OnceMi.Framework.Extension/AutoMapper/: DefaultMapperConfig.cs
src/OnceMi.Framework.Extension/Database/: InitializeDatabase.cs
src/OnceMi.Framework.Extension/DependencyInjection/: RegisterAop.cs  RegisterAutoMapper.cs  RegisterConfigManager.cs  RegisterDatabase.cs  RegisterHealthCheck.cs  RegisterHealthCheckService.cs  RegisterOSS.cs  RegisterQuartz.cs  RegisterRedisCache.cs  RegisterRepository.cs  RegisterService.cs  RegisterSwagger.cs
src/OnceMi.Framework.Extension/Filters/: GlobalApiResponseFilter.cs  GlobalExceptionFilter.cs  GlobalPermissionFilter.cs  GolbalTranActionFilter.cs  RemoveVersionParameterOperationFilter.cs  RequestLimitAttribute.cs  SetVersionInPathDocumentFilter.cs  SwaggerParameterOperationFilter.cs  SwaggerVersionInPathDocumentFilter.cs  TrimStringsFilterAttribute.cs
src/OnceMi.Framework.Extension/HealthCheck/: DatabaseHealthCheck.cs  MemoryHealthCheck.cs  RedisHealthCheck.cs
src/OnceMi.Framework.Extension/Helpers/: ApiVersionHelper.cs  FilterHelper.cs  RewriteHelper.cs
src/OnceMi.Framework.Extension/Injection/: RegisterAop.cs  RegisterAutoMapper.cs  RegisterConfigManager.cs  RegisterDatabase.cs  RegisterHealthCheck.cs  RegisterQuartz.cs  RegisterRedisCache.cs  RegisterRepository.cs  RegisterService.cs  RegisterSwagger.cs
src/OnceMi.Framework.Extension/Middlewares/: RedisCacheProvider.cs  RequestLogMiddleware.cs  RequestLogModel.cs
src/OnceMi.Framework.Extension/Subscribers/: DemoSubscribeService.cs  FileUploadSubscribeService.cs  JobHistorySubscribeService.cs
src/OnceMi.Framework.IRepository/: OnceMi.Framework.IRepository.csproj
src/OnceMi.Framework.IRepository/Admin/: IApiRepository.cs  IApisRepository.cs  IConfigRepository.cs  IConfigsRepository.cs  IDemoRepository.cs  IDictionariesRepository.cs  IDictionaryRepository.cs  (+19 more)
src/OnceMi.Framework.IService/: ITestService.cs  OnceMi.Framework.IService.csproj
src/OnceMi.Framework.Model/: OnceMi.Framework.Model.csproj  OnceMi.Framework.Model.xml
src/OnceMi.Framework.Repository/: OnceMi.Framework.Repository.csproj
src/OnceMi.Framework.Service/: OnceMi.Framework.Service.csproj  TestService.cs
src/OnceMi.Framework.Test/: OnceMi.Framework.Test.csproj  Program.cs  TestModel.cs
src/OnceMi.Framework.Util/: OnceMi.Framework.Util.csproj
src/OnceMi.Framework.View/: Dockerfile  OnceMi.Framework.View.csproj  Program.cs  Startup.cs
src/OnceMi.IdentityServer4.User/: OnceMi.IdentityServer4.User.csproj
(+362 files in other folders)
