<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>1.0.4</Version>
		<Authors>OnceMi</Authors>
		<Company>OnceMi</Company>
		<Description>OnceMi Framework数据库实体对象。</Description>
		<Copyright>OnceMi</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/oncemi/OnceMi.Framework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/oncemi/OnceMi.Framework</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\OnceMi.Framework.Entity.xml</DocumentationFile>
		<NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql" Version="3.2.661" />
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.5" />
	</ItemGroup>

</Project>
