<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\OnceMi.Framework.Entity.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OnceMi.Framework.Entity.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="2.5.200" />
    <PackageReference Include="OnceMi.IdentityServer4.User" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnceMi.Framework.Util\OnceMi.Framework.Util.csproj" />
  </ItemGroup>

</Project>
