<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>1.0.2</Version>
		<Authors>OnceMi</Authors>
		<Company />
		<Description>Microsoft.Extensions.DependencyInjection自动注入。</Description>
		<PackageProjectUrl>https://github.com/oncemi/OnceMi.AspNetCore.AutoInjection</PackageProjectUrl>
		<RepositoryUrl>https://github.com/oncemi/OnceMi.AspNetCore.AutoInjection</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
	</ItemGroup>

</Project>
