<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c19a564e-a01b-47aa-b778-287cc2aeab5e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\OnceMi.Framework.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="db\**" />
    <Compile Remove="upload\**" />
    <Content Remove="db\**" />
    <Content Remove="upload\**" />
    <EmbeddedResource Remove="db\**" />
    <EmbeddedResource Remove="upload\**" />
    <None Remove="db\**" />
    <None Remove="upload\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="OnceMi.Framework.Api.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
    <PackageReference Include="OnceMi.AspNetCore.AutoInjection" Version="1.0.2" />
    <PackageReference Include="OnceMi.AspNetCore.OSS" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnceMi.AspNetCore.MQ\OnceMi.AspNetCore.MQ.csproj" />
    <ProjectReference Include="..\OnceMi.Framework.Config\OnceMi.Framework.Config.csproj" />
    <ProjectReference Include="..\OnceMi.Framework.Extension\OnceMi.Framework.Extension.csproj" />
    <ProjectReference Include="..\OnceMi.Framework.IService\OnceMi.Framework.IService.csproj" />
    <ProjectReference Include="..\OnceMi.Framework.Model\OnceMi.Framework.Model.csproj" />
    <ProjectReference Include="..\OnceMi.Framework.Util\OnceMi.Framework.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Cert\locallocal.cn.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
