<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UserSecretsId>c19a564e-a01b-47aa-b778-287cc2aeab5e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\OnceMi.Framework.Api.xml</DocumentationFile>
		<NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="OnceMi.Framework.Api.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OnceMi.AspNetCore.AutoInjection\OnceMi.AspNetCore.AutoInjection.csproj" />
		<ProjectReference Include="..\OnceMi.AspNetCore.MQ\OnceMi.AspNetCore.MQ.csproj" />
		<ProjectReference Include="..\OnceMi.Framework.Config\OnceMi.Framework.Config.csproj" />
		<ProjectReference Include="..\OnceMi.Framework.Extension\OnceMi.Framework.Extension.csproj" />
		<ProjectReference Include="..\OnceMi.Framework.IService\OnceMi.Framework.IService.csproj" />
		<ProjectReference Include="..\OnceMi.Framework.Model\OnceMi.Framework.Model.csproj" />
		<ProjectReference Include="..\OnceMi.Framework.Util\OnceMi.Framework.Util.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
