<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hardware.Info" Version="10.1.0" />
		<PackageReference Include="OnceMi.AspNetCore.IdGenerator" Version="1.0.6" />
		<PackageReference Include="OnceMi.AspNetCore.OSS" Version="1.1.9" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OnceMi.Framework.Config\OnceMi.Framework.Config.csproj" />
		<ProjectReference Include="..\OnceMi.Framework.IRepository\OnceMi.Framework.IRepository.csproj" />
		<ProjectReference Include="..\OnceMi.Framework.IService\OnceMi.Framework.IService.csproj" />
	</ItemGroup>

</Project>
