<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\OnceMi.Framework.Model.xml</DocumentationFile>
		<NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="OnceMi.Framework.Model.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql.Repository" Version="3.2.682" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OnceMi.Framework.Entity\OnceMi.Framework.Entity.csproj" />
		<ProjectReference Include="..\OnceMi.Framework.Util\OnceMi.Framework.Util.csproj" />
	</ItemGroup>

</Project>
